FIREWORKS_ACCESS_TOKEN=fw_X
MAILER_HOST=localhost
MAILER_PORT=3000
SMTP_ADDRESS=smtppro.something.com
SMTP_PORT=587
SMTP_DOMAIN=sendingdomain.com
SMTP_USERNAME=login@smtp.com
SMTP_SENDER=from@sendingdomain.com
SMTP_PASSWORD=X
VAPID_PUBLIC_KEY=X
VAPID_PRIVATE_KEY=X
REPLICATE_API_TOKEN=r8_X