---
name: 'deploy-node-worker'

on:
  push:
    branches:
      - master

concurrency:
  group: deploy-node-worker-${{ github.ref }}
  cancel-in-progress: false

jobs:
  deploy-node-worker:
    runs-on: ubuntu-24.04
    steps:
      - name: Cloning repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Push to dokku node worker
        uses: dokku/github-action@master
        with:
          git_remote_url: 'ssh://dokku@kaiserapps.com/bible-planner-node-worker'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
